# school_admin_api

./: object.json  pom.xml
src/main/java/com/soft1851/smart/campus/: SmartCampusApplication.java
src/main/java/com/soft1851/smart/campus/annotation/: ExcelVoAttribute.java  OperationLogDetail.java
src/main/java/com/soft1851/smart/campus/aspect/: LogAspect.java
src/main/java/com/soft1851/smart/campus/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/soft1851/smart/campus/config/shiro/: CustomRealm.java  JWTToken.java  ShiroConfig.java
src/main/java/com/soft1851/smart/campus/constant/: OperationType.java  OperationUnit.java  ResponseResult.java  ResultCode.java
src/main/java/com/soft1851/smart/campus/controller/: AddressBookController.java  AppVersionController.java  CardController.java  ClazzController.java  CollegeController.java  CommentController.java  CompanyController.java  DynamicController.java  ExaminationController.java  FleaController.java  InfoManageController.java  InfoTypeController.java  JWTController.java  JobController.java  JobTypeController.java  KaptchaController.java  OrderController.java  PartJobController.java  ReportLossController.java  RoomController.java  ScheduleController.java  SysBookController.java  SysBorrowController.java  SysCourseController.java  SysFeedbackController.java  SysMenuController.java  SysRoleController.java  SysSemesterController.java  SysStatementController.java  SysSubjectController.java  SysUserController.java  TowerController.java  UserAccountController.java  UserRoleController.java
src/main/java/com/soft1851/smart/campus/errends/controller/: AuditFormController.java  ErrendsDeliveryOrderController.java  TransactionController.java
src/main/java/com/soft1851/smart/campus/exception/: CustomException.java  JwtException.java  ShiroException.java
src/main/java/com/soft1851/smart/campus/filter/: JWTFilter.java
src/main/java/com/soft1851/smart/campus/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/soft1851/smart/campus/mapper/: AppVersionMapper.java  ClazzMapper.java  CollegeMapper.java  CompanyMapper.java  ExaminationMapper.java  FleaGoodsMapper.java  JobMapper.java  JobTypeMapper.java  PartJobMapper.java  RoomMapper.java  ScheduleMapper.java  SysBorrowMapper.java  SysCourseMapper.java  SysFeedbackMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysStatementMapper.java  SysSubjectMapper.java  TowerAndUnitMapper.java  TowerMapper.java  TowerUnitMapper.java  UserAccountMapper.java
src/main/java/com/soft1851/smart/campus/repository/: AddressBookRepository.java  AppVersionRepository.java  BookRepository.java  CardRepository.java  ClazzRepository.java  CollectionsRepository.java  DiscussRepository.java  DynamicRepository.java  ExaminationRepository.java  FleaCollectionRepository.java  FleaCommentRepository.java  FleaGoodsRepository.java  FleaOrderRepository.java  FleaRewardRepository.java  FleaTypeRepository.java  FleaUserRepository.java  InfoManageRepository.java  InfoManageTypeRepository.java  InfoTypeRepository.java  OrderRepository.java  ReplyCommentRepository.java  ReportLossRepository.java  RoomRepository.java  ScheduleRepository.java  SysBorrowRepository.java  SysCourseRepository.java  SysFeedbackRepository.java  SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysSemesterRepository.java  SysStatementRepository.java  SysSubjectRepository.java  SysUserRepository.java  SysUserRoleRepository.java  TowerRepository.java  UserAccountRepository.java  UserRoleRepository.java
src/main/java/com/soft1851/smart/campus/service/: AddressBookService.java  AppVersionService.java  BookService.java  CardService.java  ClazzService.java  CollegeService.java  CommentService.java  CompanyService.java  DynamicCollectionsService.java  DynamicService.java  ExaminationService.java  FleaCollectionService.java  FleaCommentService.java  FleaGoodsService.java  FleaOrderService.java  FleaRewardService.java  FleaTypeService.java  FleaUserService.java  InfoManageService.java  InfoTypeService.java  JobService.java  JobTypeService.java  OrderService.java  PartJobService.java  RedisService.java  ReportLossService.java  RoleMenuService.java  RoleService.java  RoomService.java  ScheduleService.java  SysBorrowService.java  SysCourseService.java  SysFeedbackService.java  SysMenuService.java  SysRoleService.java  SysSemesterService.java  SysStatementService.java  SysSubjectService.java  SysUserService.java  TowerService.java  (+2 more)
src/main/java/com/soft1851/smart/campus/task/: DynamicScheduleTask.java  QuartzManager.java  TestJob.java
src/main/java/com/soft1851/smart/campus/utils/: CreateName.java  DataTypeChange.java  DateUtil.java  ExcelConsumer.java  ExcelUtil.java  ExportDataAdapter.java  FileUtil.java  FleaTreeBuilder.java  FleaTreeNode.java  JWTUtil.java  KaptchaUtil.java  SnowFlake.java  StringUtil.java  ThreadPool.java  TreeBuilder.java  TreeNode.java  WebSocketProcess.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties
src/main/resources/mapper/: DeliveryOrderMapper.xml  FleaGoodsMapper.xml  JobMapper.xml  RoleMenuMapper.xml  TowerAndUnitMapper.xml  TowerMapper.xml
src/test/java/com/soft1851/smart/campus/mapper/: ClazzMapperTest.java  ExaminationMapperTest.java  JobMapperTest.java  SysSubjectMapperTest.java  TowerMapperTest.java  UserAccountMapperTest.java
src/test/java/com/soft1851/smart/campus/repository/: DiscussRepositoryTest.java  DynamicRepositoryTest.java  ExaminationRepositoryTest.java  FleaCommentRepositoryTest.java  FleaGoodsRepositoryTest.java  InfoTypeRepositoryTest.java  SysBorrowRepositoryTest.java  SysSemesterRepositoryTest.java  UserAccountRepositoryTest.java
src/test/java/com/soft1851/smart/campus/service/: ClazzServiceTest.java  CompanyServiceTest.java  ExaminationServiceTest.java  FleaGoodsServiceTest.java  PartJobServiceTest.java  SysSubjectServiceTest.java  UserAccountServiceTest.java
(+214 files in other folders)
